
<!DOCTYPE html>
<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <meta name="description" content="UNIX Calendar">
  <meta name="keywords" content="Date,time,UNIX,calendar,gregorian,new era">

  <!-- Site Properties -->
  <title>UNIX Calendar</title>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.0/components/reset.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.0/components/site.css">

  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.0/components/container.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.0/components/grid.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.0/components/header.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.0/components/image.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.0/components/menu.css">

  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.0/components/divider.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.0/components/dropdown.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.0/components/segment.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.0/components/button.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.0/components/list.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.0/components/icon.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.0/components/sidebar.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.0/components/transition.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.0/components/statistic.css">

  <style type="text/css">

    .hidden.menu {
      display: none;
    }

    .masthead.segment {
      min-height: 700px;
      padding: 1em 0em;
      
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='100' viewBox='0 0 100 100'%3E%3Cg fill-rule='evenodd'%3E%3Cg fill='%23b8adc9' fill-opacity='0.22'%3E%3Cpath opacity='.5' d='M96 95h4v1h-4v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9zm-1 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-9-10h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm9-10v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-9-10h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm9-10v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-9-10h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm9-10v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-9-10h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9z'/%3E%3Cpath d='M6 5V0H5v5H0v1h5v94h1V6h94V5H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E") !important;
      background-color: #292929 !important;
    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui {
      margin-top: 1em;
      margin-bottom: 0em;
    }
    .masthead .ui.header {
      margin-top: 3em;
      margin-bottom: 0em;
    }

    .masthead .ui.header.clock {
      margin-left: 6em;
      margin-right: 6em;
    }

    .masthead .ui.date-delim {
        font-size: 3em; 
        margin-top: 0.3em;
    }


    .ui.centered {
      margin: auto!important;
    }
    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }

    .ui.vertical.stripe {
      padding: 8em 0em;
    }
    .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 5em 0em;
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }

    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }
      .masthead.segment {
        min-height: 350px;
      }
      .masthead .ui.header.clock {
        margin-left: 0;
        margin-right: 0;
      }
      .masthead h1.ui {
        font-size: 2em;
        margin-top: 1.5em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }


  </style>

  <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.0/components/visibility.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.0/components/sidebar.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.0/components/transition.js"></script>
  <script>

  function setDateTime() 
  {
      var date = new Date();
      var h = date.getHours();
      var m = date.getMinutes(); 
      var s = date.getSeconds(); 

      var d = date.getDate();
      var M = date.toLocaleString(navigator.language, { month: "long" });
      var N = date.getMonth() + 1;
      var Y = Math.abs(date.getFullYear() - 1970) + 1;
      var W = date.toLocaleString(navigator.language, { weekday: "long" });
      var ampm  = h >= 12 ? 'pm' : 'am';
      var ampm_h = h % 12;
      ampm_h = ampm_h ? ampm_h : 12

      $("#hour").text(h < 10 ? "0" + h : h);
      $("#hour_ampm").text((ampm_h < 10 ? "0" + ampm_h : ampm_h) + " " + ampm);
      $("#min").text(m < 10 ? "0" + m : m);
      $("#sec").text(s < 10 ? "0" + s : s);

      $("#date").text(d < 10 ? "0" + d : d);
      $("#weekday").text(W);
      $("#month").text(M);
      $("#month-no").text(N < 10 ? "0" + N : N);
      $("#year").text(Y < 10 ? "0" + Y : Y);
      $("#timestamp").text(parseInt(date.getTime()/1000));
  }

  $(document)
    .ready(function() {

      // fix menu when passed
      $('.masthead')
        .visibility({
          once: false,
          onBottomPassed: function() {
            $('.fixed.menu').transition('fade in');
          },
          onBottomPassedReverse: function() {
            $('.fixed.menu').transition('fade out');
          }
        })
      ;

      // create sidebar and attach to menu open
      $('.ui.sidebar')
        .sidebar('attach events', '.toc.item')
      ;

      setInterval(setDateTime, 1000);

    })
  ;
  </script>
</head>
<body>
<a href="https://github.com/bzick/unix-calendar"><img style="position: absolute; top: 0; right: 0; border: 0; z-index: 1000" src="https://camo.githubusercontent.com/652c5b9acfaddf3a9c326fa6bde407b87f7be0f4/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6f72616e67655f6666373630302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png"></a>
<!-- Following Menu -->
<!--
<div class="ui large top fixed hidden menu">
  <div class="ui container">
    <a class="active item">Home</a>
    <a class="item">Work</a>
    <a class="item">Company</a>
    <a class="item">Careers</a>
    <div class="right menu">
      <div class="item">
        <a class="ui button">Log in</a>
      </div>
      <div class="item">
        <a class="ui primary button">Sign Up</a>
      </div>
    </div>
  </div>
</div>
-->

<!-- Sidebar Menu -->
<!--
<div class="ui vertical inverted sidebar menu">
  <a class="active item">Home</a>
  <a class="item">Work</a>
  <a class="item">Company</a>
  <a class="item">Careers</a>
  <a class="item">Login</a>
  <a class="item">Signup</a>
</div>
-->


<!-- Page Contents -->
<div class="pusher">
  <div class="ui inverted vertical masthead center aligned segment">

    <!--div class="ui container">
      <div class="ui large secondary inverted pointing menu">
        <a class="toc item">
          <i class="sidebar icon"></i>
        </a>
        <a class="active item">Home</a>
        <a class="item">Work</a>
        <a class="item">Company</a>
        <a class="item">Careers</a>
        <div class="right item">
          <a class="ui inverted button">Log in</a>
          <a class="ui inverted button">Sign Up</a>
        </div>
      </div>
    </div-->

  


    <div class="ui text container">
      <h1 class="ui inverted ">
        UNIX Calendar
      </h1>

      <div class="ui five statistics inverted header clock">
        <div class="statistic">
          <div class="label">
            Hour
          </div>
          <div class="value" id="hour">
            00
          </div>
          <div class="label" id="hour_ampm">
            --
          </div>
        </div>
        <div class="statistic">
          <div class="label">
            &nbsp;
          </div>
          <div class="value">
            :
          </div>
        </div>
        <div class="statistic">
          <div class="label">
            Min
          </div>
          <div class="value" id="min">
            00
          </div>
        </div>
        <div class="statistic">
          <div class="label">
            &nbsp;
          </div>
          <div class="value">
            :
          </div>
        </div>
        <div class="statistic">
          <div class="label">
            Sec
          </div>
          <div class="value" id="sec">
            00
          </div>
          
        </div>
      </div> 

       <div class="ui three statistics inverted center aligned">
        <div class="ui huge statistic">
          <div class="label">
            Day
          </div>
          <div class="value" id="date">
            00
          </div>
          <div class="label" id="weekday">
            --
          </div>
        </div>

        <div class="ui huge statistic">
          <div class="label">
            Month
          </div>
          <div class="value" id="month-no">
            ---
          </div>
          <div class="label" id="month">
            ---
          </div>
        </div>
        <div class="ui huge teal inverted statistic">
          <div class="label">
            Year
          </div>
          <div class="value" id="year">
            00
          </div>
          <div class="label" id="era">
            new era
          </div>
        </div>
      </div>

      <div class="ui three statistics inverted center aligned header">
        <div class="ui small statistic centered">
          <div class="label">
            Time stamp
          </div>
          <div class="value" id="timestamp">
            0000000000
          </div>
          <div class="label">
            seconds
          </div>
        </div>
      </div>
    </div>

  </div>
  <script type="text/javascript">setDateTime();</script>
  <div class="ui vertical stripe segment">
    <div class="ui middle aligned stackable grid container">
      <div class="row">
        <div class="eight wide column">
          <h3 class="ui header">Что это?</h3>
          <p>Это UNIX календарь на основе григорианского календаря, с началом летоисчисления от начала отсчета UNIX-времени (от 1 января 1970 года по гринвичу).</p>
          <h3 class="ui header">Зачем это?</h3>
          <p>С появлением UNIX систем и его UNIX-времени началась новая кибернетическая эра, уже без которой человечество не сможет полноценно существовать и развиваться. Каждый кто работал с вычислительной техникой, включая телефоны, не осознавая это работали в системах, которые ведут отсчет UNIX-времени. Так же отсчет ведется относительно точного некоторого события и является религиозно независимым.</p>
        </div>
        <div class="six wide right floated column">
          <h3 class="ui header">Только год?</h3>
          <p>Да, календарь меняет только год отсчета.</p>
          <h3 class="ui header">Кто поддерживает?</h3>
          <p>Это just-for-fun проект. Тем не менее в этом календаре есть смысл и будет прекрасно если он приживется. Вопросы и предложения пишите <a href="https://github.com/bzick/unix-calendar/issues">тут</a>.</p>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter47862953 = new Ya.Metrika({
                    id:47862953,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://cdn.jsdelivr.net/npm/yandex-metrica-watch/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
</body>

</html>
